server {
    listen 443 ssl;
    server_name tt.brian.center;

    ssl_certificate     /etc/nginx/conf.d/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/privkey.pem;

    location / {
    proxy_pass http://172.20.0.1:8090;
	}
    access_log      /var/log/nginx/tomcat.log;
    error_log       /var/log/nginx/tomcat-err.log;
}
